<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:41 COT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../batallaNaval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getCantidadBarco-batallaNaval.TipoBarco-">getCantidadBarco(TipoBarco)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a></dt>
<dd>
<div class="block">Devuelve cuantos barcos faltan por ubicar de ese tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getMap-batallaNaval.BatallaNavalGame.Jugador-">getMap(BatallaNavalGame.Jugador)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a></dt>
<dd>
<div class="block">Devuelve el mapa del jugador player</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getMapSize--">getMapSize()</a></span> - Method in class batallaNaval.<a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a></dt>
<dd>
<div class="block">Retorna el tamaño del mapa en unidades #filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getOrientacion--">getOrientacion()</a></span> - Method in class batallaNaval.<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a></dt>
<dd>
<div class="block">Gets the orientacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getPartesDelBarco--">getPartesDelBarco()</a></span> - Method in class batallaNaval.<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a></dt>
<dd>
<div class="block">Gets the partes del barco</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getPoints--">getPoints()</a></span> - Method in class batallaNaval.<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a></dt>
<dd>
<div class="block">Gets the points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getTipo--">getTipo()</a></span> - Method in class batallaNaval.<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../batallaNaval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
