<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:41 COT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../batallaNaval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#activarBotones-boolean-">activarBotones(boolean)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a></dt>
<dd>
<div class="block">Activa o desactiva los botones del mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalVista.html#actualizarBotones-batallaNaval.TipoBarco-">actualizarBotones(TipoBarco)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">BatallaNavalVista</a></dt>
<dd>
<div class="block">Actualiza la cantidad de barcos disponibles de un tipo especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/Orientation.html#angle">angle</a></span> - Variable in enum batallaNaval.<a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#asignarImagenes-java.util.List-java.util.Map-">asignarImagenes(List&lt;Point&gt;, Map&lt;TipoBarco, BufferedImage&gt;)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a></dt>
<dd>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#asignarImagenes-batallaNaval.TipoBarco-batallaNaval.Orientation-java.util.List-java.util.Map-int-">asignarImagenes(TipoBarco, Orientation, List&lt;Point&gt;, Map&lt;TipoBarco, BufferedImage&gt;, int)</a></span> - Method in class batallaNaval.<a href="../batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a></dt>
<dd>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos teninedo en cuenta los otros parametros ingresados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../batallaNaval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
