<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Sep 17 15:26:08 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="entrenamientoDeMemoria/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="entrenamientoDeMemoria/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entrenamientoDeMemoria</h2>
<ul class="blockList">
<li class="blockList"><a name="entrenamientoDeMemoria.VistaEntrenamientoDeMemoria">
<!--   -->
</a>
<h3>Class <a href="entrenamientoDeMemoria/VistaEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria">entrenamientoDeMemoria.VistaEntrenamientoDeMemoria</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>entrenamientoDeMemoria.VistaEntrenamientoDeMemoria.Escucha listener</pre>
</li>
<li class="blockList">
<h4>control</h4>
<pre><a href="entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria">ControlEntrenamientoDeMemoria</a> control</pre>
</li>
<li class="blockList">
<h4>cartasLabel</h4>
<pre>javax.swing.JLabel[] cartasLabel</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>cartas</h4>
<pre>java.util.ArrayList&lt;E&gt; cartas</pre>
</li>
<li class="blockList">
<h4>zonaJuego</h4>
<pre>javax.swing.JPanel zonaJuego</pre>
</li>
<li class="blockList">
<h4>zonaIndicaciones</h4>
<pre>javax.swing.JPanel zonaIndicaciones</pre>
</li>
<li class="blockList">
<h4>cartaGanadora</h4>
<pre>javax.swing.JLabel cartaGanadora</pre>
</li>
<li class="blockList">
<h4>ganastePerdiste</h4>
<pre>javax.swing.JLabel ganastePerdiste</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>javax.swing.JLabel contador</pre>
</li>
<li class="blockList">
<h4>contadorCero</h4>
<pre>javax.swing.JLabel contadorCero</pre>
</li>
<li class="blockList">
<h4>siguienteRondaText</h4>
<pre>javax.swing.JLabel siguienteRondaText</pre>
</li>
<li class="blockList">
<h4>indicaciones</h4>
<pre>javax.swing.JLabel indicaciones</pre>
</li>
<li class="blockList">
<h4>separador</h4>
<pre>javax.swing.JLabel separador</pre>
</li>
<li class="blockList">
<h4>instrucciones</h4>
<pre>javax.swing.JTextPane instrucciones</pre>
</li>
<li class="blockList">
<h4>panelPropertiesByCartasSize</h4>
<pre>java.util.Map&lt;K,V&gt; panelPropertiesByCartasSize</pre>
</li>
<li class="blockList">
<h4>siguienteRonda</h4>
<pre>boolean siguienteRonda</pre>
</li>
<li class="blockList">
<h4>bgcolorZonaJuego</h4>
<pre>java.util.List&lt;E&gt; bgcolorZonaJuego</pre>
</li>
<li class="blockList">
<h4>loadFont</h4>
<pre>java.io.InputStream loadFont</pre>
</li>
<li class="blockList">
<h4>niagaraphobia</h4>
<pre>java.awt.Font niagaraphobia</pre>
</li>
<li class="blockListLast">
<h4>TIEMPO_DE_ESPERA</h4>
<pre>int TIEMPO_DE_ESPERA</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="entrenamientoDeMemoria/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="entrenamientoDeMemoria/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
