<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:37 COT 2020 -->
<title>Barco</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batallaNaval</div>
<h2 title="Class Barco" class="title">Class Barco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batallaNaval.Barco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barco</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela un barco.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#Barco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">Barco</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
     java.awt.Point&nbsp;location,
     <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</code>
<div class="block">Instantiates a new barco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getOrientacion--">getOrientacion</a></span>()</code>
<div class="block">Gets the orientacion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getPartesDelBarco--">getPartesDelBarco</a></span>()</code>
<div class="block">Gets the partes del barco</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Gets the tipo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#nosDisparan-java.awt.Point-">nosDisparan</a></span>(java.awt.Point&nbsp;location)</code>
<div class="block">Ejecuta la accion de disparar sobre el barco</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#nosHudieron--">nosHudieron</a></span>()</code>
<div class="block">Determina si el barco esta hundido o no</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/Barco.html#ubicarBarco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">ubicarBarco</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
           java.awt.Point&nbsp;location,
           <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</code>
<div class="block">Calcula los puntos que ocuparia un barco con los parametros de entrada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barco</h4>
<pre>public&nbsp;Barco(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
             java.awt.Point&nbsp;location,
             <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</pre>
<div class="block">Instantiates a new barco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo de barco</dd>
<dd><code>location</code> - punto de inicio del barco</dd>
<dd><code>orientacion</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ubicarBarco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ubicarBarco</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;ubicarBarco(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
                                                         java.awt.Point&nbsp;location,
                                                         <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</pre>
<div class="block">Calcula los puntos que ocuparia un barco con los parametros de entrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo de barco</dd>
<dd><code>location</code> - punto de inicio del barco</dd>
<dd><code>orientacion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de puntos</dd>
</dl>
</li>
</ul>
<a name="nosHudieron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nosHudieron</h4>
<pre>public&nbsp;boolean&nbsp;nosHudieron()</pre>
<div class="block">Determina si el barco esta hundido o no</div>
</li>
</ul>
<a name="nosDisparan-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nosDisparan</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;nosDisparan(java.awt.Point&nbsp;location)</pre>
<div class="block">Ejecuta la accion de disparar sobre el barco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - la coordenada del disparo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un mapa de las partes del barco y su estado</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;getTipo()</pre>
<div class="block">Gets the tipo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipo</dd>
</dl>
</li>
</ul>
<a name="getOrientacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientacion</h4>
<pre>public&nbsp;<a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;getOrientacion()</pre>
<div class="block">Gets the orientacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientacion</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPoints()</pre>
<div class="block">Gets the points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the points</dd>
</dl>
</li>
</ul>
<a name="getPartesDelBarco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartesDelBarco</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;getPartesDelBarco()</pre>
<div class="block">Gets the partes del barco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partes del barco</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
