<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:37 COT 2020 -->
<title>BatallaNavalGame</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatallaNavalGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatallaNavalGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batallaNaval/Barco.html" title="class in batallaNaval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/BatallaNavalGame.html" target="_top">Frames</a></li>
<li><a href="BatallaNavalGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batallaNaval</div>
<h2 title="Class BatallaNavalGame" class="title">Class BatallaNavalGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batallaNaval.BatallaNavalGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatallaNavalGame</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela el juego de batalla naval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#BatallaNavalGame-int-">BatallaNavalGame</a></span>(int&nbsp;mapSize)</code>
<div class="block">Instantiates a new batalla naval game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#cambiarTipoBarco--">cambiarTipoBarco</a></span>()</code>
<div class="block">Devuelve el siguiente tipo de barco que todavia le quedan barcos por ubicar en el mapa
 si no hay ninguno, devuelve null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#determinarJuego--">determinarJuego</a></span>()</code>
<div class="block">Determina si el juego se ha terminado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#disparar-batallaNaval.BatallaNavalGame.Jugador-">disparar</a></span>(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player)</code>
<div class="block">Disparar aleatoriamente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#disparar-batallaNaval.BatallaNavalGame.Jugador-java.awt.Point-">disparar</a></span>(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player,
        java.awt.Point&nbsp;location)</code>
<div class="block">Disparar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getCantidadBarco-batallaNaval.TipoBarco-">getCantidadBarco</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Devuelve cuantos barcos faltan por ubicar de ese tipo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getMap-batallaNaval.BatallaNavalGame.Jugador-">getMap</a></span>(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player)</code>
<div class="block">Devuelve el mapa del jugador player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#getMapSize--">getMapSize</a></span>()</code>
<div class="block">Retorna el tamaño del mapa en unidades #filas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#haEmpezado--">haEmpezado</a></span>()</code>
<div class="block">Devuelve si el juego ha empezado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#play--">play</a></span>()</code>
<div class="block">Maneja la variable started para representar si el juego ha empezado o no</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reinicia las variables de BatallaNavalGame</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#restarUnBarco-batallaNaval.TipoBarco-">restarUnBarco</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Resta un barco del hashmap navySize para determinar
 cuando el jugador ha ubicado todos sus barcos en el mapa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/BatallaNavalGame.html#ubicarBarco-batallaNaval.BatallaNavalGame.Jugador-java.awt.Point-batallaNaval.Orientation-batallaNaval.TipoBarco-">ubicarBarco</a></span>(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player,
           java.awt.Point&nbsp;location,
           <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
           <a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">ubica un barco en el mapa del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatallaNavalGame-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatallaNavalGame</h4>
<pre>public&nbsp;BatallaNavalGame(int&nbsp;mapSize)</pre>
<div class="block">Instantiates a new batalla naval game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSize</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ubicarBarco-batallaNaval.BatallaNavalGame.Jugador-java.awt.Point-batallaNaval.Orientation-batallaNaval.TipoBarco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ubicarBarco</h4>
<pre>public&nbsp;void&nbsp;ubicarBarco(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player,
                        java.awt.Point&nbsp;location,
                        <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
                        <a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</pre>
<div class="block">ubica un barco en el mapa del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>location</code> - punto de inicio del barco</dd>
<dd><code>orientacion</code> - </dd>
<dd><code>tipo</code> - tipo del barco</dd>
</dl>
</li>
</ul>
<a name="disparar-batallaNaval.BatallaNavalGame.Jugador-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;disparar(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player,
                                                            java.awt.Point&nbsp;location)</pre>
<div class="block">Disparar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - el jugador al que le disparan</dd>
<dd><code>location</code> - la coordenada del disparo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un mapa de los puntos afectados y su estado</dd>
</dl>
</li>
</ul>
<a name="disparar-batallaNaval.BatallaNavalGame.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;disparar(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player)</pre>
<div class="block">Disparar aleatoriamente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - el jugador al que le disparan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un mapa de los puntos afectados y su estado</dd>
</dl>
</li>
</ul>
<a name="determinarJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinarJuego</h4>
<pre>public&nbsp;<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;determinarJuego()</pre>
<div class="block">Determina si el juego se ha terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el ganador</dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reinicia las variables de BatallaNavalGame</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Maneja la variable started para representar si el juego ha empezado o no</div>
</li>
</ul>
<a name="haEmpezado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haEmpezado</h4>
<pre>public&nbsp;boolean&nbsp;haEmpezado()</pre>
<div class="block">Devuelve si el juego ha empezado</div>
</li>
</ul>
<a name="getMap-batallaNaval.BatallaNavalGame.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a>&gt;&nbsp;getMap(<a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player)</pre>
<div class="block">Devuelve el mapa del jugador player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elMapa</dd>
</dl>
</li>
</ul>
<a name="getMapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre>public&nbsp;int&nbsp;getMapSize()</pre>
<div class="block">Retorna el tamaño del mapa en unidades #filas</div>
</li>
</ul>
<a name="restarUnBarco-batallaNaval.TipoBarco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarUnBarco</h4>
<pre>public&nbsp;void&nbsp;restarUnBarco(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</pre>
<div class="block">Resta un barco del hashmap navySize para determinar
 cuando el jugador ha ubicado todos sus barcos en el mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo del barco</dd>
</dl>
</li>
</ul>
<a name="getCantidadBarco-batallaNaval.TipoBarco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadBarco</h4>
<pre>public&nbsp;int&nbsp;getCantidadBarco(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</pre>
<div class="block">Devuelve cuantos barcos faltan por ubicar de ese tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo del barco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de barcos</dd>
</dl>
</li>
</ul>
<a name="cambiarTipoBarco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarTipoBarco</h4>
<pre>public&nbsp;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;cambiarTipoBarco()</pre>
<div class="block">Devuelve el siguiente tipo de barco que todavia le quedan barcos por ubicar en el mapa
 si no hay ninguno, devuelve null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de barco</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatallaNavalGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batallaNaval/Barco.html" title="class in batallaNaval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/BatallaNavalGame.html" target="_top">Frames</a></li>
<li><a href="BatallaNavalGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
