<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:40 COT 2020 -->
<title>MapaBatallaNaval</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapaBatallaNaval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapaBatallaNaval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../batallaNaval/Orientation.html" title="enum in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/MapaBatallaNaval.html" target="_top">Frames</a></li>
<li><a href="MapaBatallaNaval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batallaNaval</div>
<h2 title="Class MapaBatallaNaval" class="title">Class MapaBatallaNaval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>batallaNaval.MapaBatallaNaval</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapaBatallaNaval</span>
extends javax.swing.JPanel</pre>
<div class="block">Clase que representa y controla el mapa donde se ubican los barcos de cada jugador.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#batallaNaval.MapaBatallaNaval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#MapaBatallaNaval-batallaNaval.BatallaNavalGame-batallaNaval.BatallaNavalVista-">MapaBatallaNaval</a></span>(<a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a>&nbsp;batallaNaval,
                <a href="../batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">BatallaNavalVista</a>&nbsp;vista)</code>
<div class="block">Instantiates a new mapa batalla naval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#activarBotones-boolean-">activarBotones</a></span>(boolean&nbsp;b)</code>
<div class="block">Activa o desactiva los botones del mapa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#asignarImagenes-java.util.List-java.util.Map-">asignarImagenes</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
               java.util.Map&lt;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa)</code>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos especificada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#asignarImagenes-batallaNaval.TipoBarco-batallaNaval.Orientation-java.util.List-java.util.Map-int-">asignarImagenes</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
               <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
               java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
               java.util.Map&lt;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa,
               int&nbsp;casilla)</code>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos teninedo en cuenta los otros parametros ingresados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#confirmarBarco--">confirmarBarco</a></span>()</code>
<div class="block">Fija un barco en el mapa del jugador (human)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#dibujarDisparo-java.util.Map-boolean-">dibujarDisparo</a></span>(java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;resultado,
              boolean&nbsp;disparoAJugador)</code>
<div class="block">Muestra el resultado del disparo a una casilla del mapa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#mostrarBarco-java.util.List-java.awt.Color-">mostrarBarco</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
            java.awt.Color&nbsp;unColor)</code>
<div class="block">Muestra en el mapa un barco ubicado en las casillas de puntos con el color dado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#mostrarBarco-java.util.Set-">mostrarBarco</a></span>(java.util.Set&lt;<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a>&gt;&nbsp;barcos)</code>
<div class="block">Muestra las imagenes de los barcos del conjunto especificado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#ocultarBarcos-java.util.List-">ocultarBarcos</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos)</code>
<div class="block">Remueve cualquier icono que tengan las casillas de los barcos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Muestra el marco de la esquina superior izquierda y el fondo del mapa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#quitarEfecto--">quitarEfecto</a></span>()</code>
<div class="block">Deja sin el efecto de hover a los JButtons del mapa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#reducirMapa-boolean-">reducirMapa</a></span>(boolean&nbsp;flag)</code>
<div class="block">Modifica la dimension del mapa de acuerdo al parametro ingresado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Reinicia las variables de MapaBatallaNaval</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#rotarBarco--">rotarBarco</a></span>()</code>
<div class="block">Rota el barco que esta en proceso de ubicacion en el sentido de las manecillas del reloj</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#rotarImagen-java.awt.image.BufferedImage-double-">rotarImagen</a></span>(java.awt.image.BufferedImage&nbsp;img,
           double&nbsp;angle)</code>
<div class="block">rotar una imagen de acuerdo a los parametros</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#setBarcoSeleccionado-batallaNaval.TipoBarco-">setBarcoSeleccionado</a></span>(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Cambia el tipo de barco seleccionado y descarta cualquier proceso de ubicacion anterior</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../batallaNaval/MapaBatallaNaval.html#setImagenesMin--">setImagenesMin</a></span>()</code>
<div class="block">Asigna las imagenes reducidas correspondientes a los barcos del mapa del jugador (human)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapaBatallaNaval-batallaNaval.BatallaNavalGame-batallaNaval.BatallaNavalVista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapaBatallaNaval</h4>
<pre>public&nbsp;MapaBatallaNaval(<a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a>&nbsp;batallaNaval,
                        <a href="../batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">BatallaNavalVista</a>&nbsp;vista)</pre>
<div class="block">Instantiates a new mapa batalla naval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batallaNaval</code> - el objeto control de tipo BatallaNavalGame</dd>
<dd><code>vista</code> - el objeto vista de tipo BatallaNavalVista</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Muestra el marco de la esquina superior izquierda y el fondo del mapa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="ocultarBarcos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocultarBarcos</h4>
<pre>public&nbsp;void&nbsp;ocultarBarcos(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos)</pre>
<div class="block">Remueve cualquier icono que tengan las casillas de los barcos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntos</code> - lista de puntos para quitarles el icono</dd>
</dl>
</li>
</ul>
<a name="mostrarBarco-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBarco</h4>
<pre>public&nbsp;void&nbsp;mostrarBarco(java.util.Set&lt;<a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a>&gt;&nbsp;barcos)</pre>
<div class="block">Muestra las imagenes de los barcos del conjunto especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcos</code> - conjunto de barcos</dd>
</dl>
</li>
</ul>
<a name="asignarImagenes-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarImagenes</h4>
<pre>public&nbsp;void&nbsp;asignarImagenes(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
                            java.util.Map&lt;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa)</pre>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntos</code> - lista de puntos del barco</dd>
<dd><code>mapa</code> - mapa que contiene la imagen de los barcos</dd>
</dl>
</li>
</ul>
<a name="asignarImagenes-batallaNaval.TipoBarco-batallaNaval.Orientation-java.util.List-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarImagenes</h4>
<pre>public&nbsp;void&nbsp;asignarImagenes(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
                            <a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
                            java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
                            java.util.Map&lt;<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa,
                            int&nbsp;casilla)</pre>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos teninedo en cuenta los otros parametros ingresados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - el tipo de barco</dd>
<dd><code>orientacion</code> - la orientacion del barco</dd>
<dd><code>puntos</code> - lista de puntos del barco</dd>
<dd><code>mapa</code> - mapa que contiene la imagen de los barcos</dd>
<dd><code>casilla</code> - dimension de la casilla</dd>
</dl>
</li>
</ul>
<a name="dibujarDisparo-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujarDisparo</h4>
<pre>public&nbsp;void&nbsp;dibujarDisparo(java.util.Map&lt;java.awt.Point,<a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a>&gt;&nbsp;resultado,
                           boolean&nbsp;disparoAJugador)</pre>
<div class="block">Muestra el resultado del disparo a una casilla del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - mapa con las ubicaciones y el estado de las casillas</dd>
<dd><code>disparoAJugador</code> - determina si se le esta o no disparando
    al jugador (human)</dd>
</dl>
</li>
</ul>
<a name="activarBotones-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarBotones</h4>
<pre>public&nbsp;void&nbsp;activarBotones(boolean&nbsp;b)</pre>
<div class="block">Activa o desactiva los botones del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - activar o desactivar</dd>
</dl>
</li>
</ul>
<a name="quitarEfecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarEfecto</h4>
<pre>public&nbsp;void&nbsp;quitarEfecto()</pre>
<div class="block">Deja sin el efecto de hover a los JButtons del mapa</div>
</li>
</ul>
<a name="reducirMapa-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducirMapa</h4>
<pre>public&nbsp;void&nbsp;reducirMapa(boolean&nbsp;flag)</pre>
<div class="block">Modifica la dimension del mapa de acuerdo al parametro ingresado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Reinicia las variables de MapaBatallaNaval</div>
</li>
</ul>
<a name="setImagenesMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagenesMin</h4>
<pre>public&nbsp;void&nbsp;setImagenesMin()</pre>
<div class="block">Asigna las imagenes reducidas correspondientes a los barcos del mapa del jugador (human)</div>
</li>
</ul>
<a name="mostrarBarco-java.util.List-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBarco</h4>
<pre>public&nbsp;void&nbsp;mostrarBarco(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
                         java.awt.Color&nbsp;unColor)</pre>
<div class="block">Muestra en el mapa un barco ubicado en las casillas de puntos con el color dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntos</code> - </dd>
<dd><code>unColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setBarcoSeleccionado-batallaNaval.TipoBarco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcoSeleccionado</h4>
<pre>public&nbsp;void&nbsp;setBarcoSeleccionado(<a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</pre>
<div class="block">Cambia el tipo de barco seleccionado y descarta cualquier proceso de ubicacion anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo de barco</dd>
</dl>
</li>
</ul>
<a name="rotarBarco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotarBarco</h4>
<pre>public&nbsp;void&nbsp;rotarBarco()</pre>
<div class="block">Rota el barco que esta en proceso de ubicacion en el sentido de las manecillas del reloj</div>
</li>
</ul>
<a name="confirmarBarco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmarBarco</h4>
<pre>public&nbsp;void&nbsp;confirmarBarco()</pre>
<div class="block">Fija un barco en el mapa del jugador (human)</div>
</li>
</ul>
<a name="rotarImagen-java.awt.image.BufferedImage-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotarImagen</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;rotarImagen(java.awt.image.BufferedImage&nbsp;img,
                                                double&nbsp;angle)</pre>
<div class="block">rotar una imagen de acuerdo a los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
<dd><code>angle</code> - angulo de rotacion, en grados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapaBatallaNaval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../batallaNaval/Orientation.html" title="enum in batallaNaval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/MapaBatallaNaval.html" target="_top">Frames</a></li>
<li><a href="MapaBatallaNaval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
