<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:40 COT 2020 -->
<title>batallaNaval</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="batallaNaval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;batallaNaval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../batallaNaval/Barco.html" title="class in batallaNaval">Barco</a></td>
<td class="colLast">
<div class="block">Clase que modela un barco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a></td>
<td class="colLast">
<div class="block">Clase que modela el juego de batalla naval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">BatallaNavalVista</a></td>
<td class="colLast">
<div class="block">Clase encargada de representar el juego y de realizar las operaciones de E/S por medio de un JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a></td>
<td class="colLast">
<div class="block">Clase que representa y controla el mapa donde se ubican los barcos de cada jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../batallaNaval/PrincipalBatallaNaval.html" title="class in batallaNaval">PrincipalBatallaNaval</a></td>
<td class="colLast">
<div class="block">Clase que contiene el metodo main
 e inicia el programa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batallaNaval/EstadoCasilla.html" title="enum in batallaNaval">EstadoCasilla</a></td>
<td class="colLast">
<div class="block">Enum EstadoCasilla: enum que contiene los tipos de los posibles estados de una casilla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a></td>
<td class="colLast">
<div class="block">Enum Orientation: contiene las posibles orientaciones y un determinado angulo para rotar una imagen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></td>
<td class="colLast">
<div class="block">Enum TipoBarco: enum utilizado para obtener cada tipo de barco y su correspondiente tamaño.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
