<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:41 COT 2020 -->
<title>Uses of Package batallaNaval</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package batallaNaval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package batallaNaval" class="title">Uses of Package<br>batallaNaval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="batallaNaval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../batallaNaval/package-summary.html">batallaNaval</a> used by <a href="../batallaNaval/package-summary.html">batallaNaval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../batallaNaval/class-use/Barco.html#batallaNaval">Barco</a>
<div class="block">Clase que modela un barco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../batallaNaval/class-use/BatallaNavalGame.html#batallaNaval">BatallaNavalGame</a>
<div class="block">Clase que modela el juego de batalla naval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../batallaNaval/class-use/BatallaNavalGame.Jugador.html#batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../batallaNaval/class-use/BatallaNavalVista.html#batallaNaval">BatallaNavalVista</a>
<div class="block">Clase encargada de representar el juego y de realizar las operaciones de E/S por medio de un JFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../batallaNaval/class-use/EstadoCasilla.html#batallaNaval">EstadoCasilla</a>
<div class="block">Enum EstadoCasilla: enum que contiene los tipos de los posibles estados de una casilla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../batallaNaval/class-use/Orientation.html#batallaNaval">Orientation</a>
<div class="block">Enum Orientation: contiene las posibles orientaciones y un determinado angulo para rotar una imagen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../batallaNaval/class-use/TipoBarco.html#batallaNaval">TipoBarco</a>
<div class="block">Enum TipoBarco: enum utilizado para obtener cada tipo de barco y su correspondiente tamaño.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batallaNaval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
