<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:40 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="batallaNaval/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;batallaNaval</h2>
<ul class="blockList">
<li class="blockList"><a name="batallaNaval.BatallaNavalVista">
<!--   -->
</a>
<h3>Class <a href="batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">batallaNaval.BatallaNavalVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>batallaNaval</h4>
<pre><a href="batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a> batallaNaval</pre>
</li>
<li class="blockList">
<h4>mapaJugador</h4>
<pre><a href="batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a> mapaJugador</pre>
</li>
<li class="blockList">
<h4>mapaAI</h4>
<pre><a href="batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">MapaBatallaNaval</a> mapaAI</pre>
</li>
<li class="blockList">
<h4>panelEstado</h4>
<pre>javax.swing.JPanel panelEstado</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>batallaNaval.BatallaNavalVista.Escucha listener</pre>
</li>
<li class="blockList">
<h4>instrucciones</h4>
<pre>javax.swing.JTextPane instrucciones</pre>
</li>
<li class="blockList">
<h4>loading</h4>
<pre>boolean loading</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>Russo</h4>
<pre>java.awt.Font Russo</pre>
</li>
<li class="blockList">
<h4>barcosParaUbicar</h4>
<pre>java.util.Map&lt;K,V&gt; barcosParaUbicar</pre>
</li>
<li class="blockList">
<h4>rotar</h4>
<pre>javax.swing.JButton rotar</pre>
</li>
<li class="blockList">
<h4>confirmar</h4>
<pre>javax.swing.JButton confirmar</pre>
</li>
<li class="blockList">
<h4>mostrarAI</h4>
<pre>javax.swing.JButton mostrarAI</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>botonReiniciar</h4>
<pre>javax.swing.JButton botonReiniciar</pre>
</li>
<li class="blockList">
<h4>TIEMPO_DE_ESPERA</h4>
<pre>int TIEMPO_DE_ESPERA</pre>
</li>
<li class="blockList">
<h4>turno</h4>
<pre>javax.swing.Timer turno</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="batallaNaval.MapaBatallaNaval">
<!--   -->
</a>
<h3>Class <a href="batallaNaval/MapaBatallaNaval.html" title="class in batallaNaval">batallaNaval.MapaBatallaNaval</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_CHAR_A</h4>
<pre>int ASCII_CHAR_A</pre>
</li>
<li class="blockList">
<h4>batallaNaval</h4>
<pre><a href="batallaNaval/BatallaNavalGame.html" title="class in batallaNaval">BatallaNavalGame</a> batallaNaval</pre>
</li>
<li class="blockList">
<h4>vista</h4>
<pre><a href="batallaNaval/BatallaNavalVista.html" title="class in batallaNaval">BatallaNavalVista</a> vista</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>batallaNaval.MapaBatallaNaval.Escucha listener</pre>
</li>
<li class="blockList">
<h4>casillas</h4>
<pre>javax.swing.JButton[][] casillas</pre>
</li>
<li class="blockList">
<h4>coordenada</h4>
<pre>javax.swing.JLabel coordenada</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a> tipo</pre>
</li>
<li class="blockList">
<h4>orientacionesValidas</h4>
<pre>java.util.List&lt;E&gt; orientacionesValidas</pre>
</li>
<li class="blockList">
<h4>casilla</h4>
<pre>java.awt.Point casilla</pre>
</li>
<li class="blockList">
<h4>mapSize</h4>
<pre>int mapSize</pre>
</li>
<li class="blockList">
<h4>orientacion</h4>
<pre>int orientacion</pre>
</li>
<li class="blockList">
<h4>casillaSize</h4>
<pre>int casillaSize</pre>
</li>
<li class="blockList">
<h4>casillaMinSize</h4>
<pre>int casillaMinSize</pre>
</li>
<li class="blockList">
<h4>lockCells</h4>
<pre>boolean lockCells</pre>
</li>
<li class="blockList">
<h4>Parikesit</h4>
<pre>java.awt.Font Parikesit</pre>
</li>
<li class="blockList">
<h4>Russo</h4>
<pre>java.awt.Font Russo</pre>
</li>
<li class="blockList">
<h4>bufferPortaviones</h4>
<pre>java.awt.image.BufferedImage bufferPortaviones</pre>
</li>
<li class="blockList">
<h4>bufferDestructor</h4>
<pre>java.awt.image.BufferedImage bufferDestructor</pre>
</li>
<li class="blockList">
<h4>bufferFragata</h4>
<pre>java.awt.image.BufferedImage bufferFragata</pre>
</li>
<li class="blockList">
<h4>bufferSubmarino</h4>
<pre>java.awt.image.BufferedImage bufferSubmarino</pre>
</li>
<li class="blockList">
<h4>fire</h4>
<pre>java.awt.image.BufferedImage fire</pre>
</li>
<li class="blockList">
<h4>dark</h4>
<pre>java.awt.image.BufferedImage dark</pre>
</li>
<li class="blockList">
<h4>ximg</h4>
<pre>java.awt.image.BufferedImage ximg</pre>
</li>
<li class="blockList">
<h4>portavionesMin</h4>
<pre>java.awt.image.BufferedImage portavionesMin</pre>
</li>
<li class="blockList">
<h4>destructorMin</h4>
<pre>java.awt.image.BufferedImage destructorMin</pre>
</li>
<li class="blockList">
<h4>fragataMin</h4>
<pre>java.awt.image.BufferedImage fragataMin</pre>
</li>
<li class="blockList">
<h4>submarinoMin</h4>
<pre>java.awt.image.BufferedImage submarinoMin</pre>
</li>
<li class="blockList">
<h4>fireMin</h4>
<pre>java.awt.image.BufferedImage fireMin</pre>
</li>
<li class="blockList">
<h4>darkMin</h4>
<pre>java.awt.image.BufferedImage darkMin</pre>
</li>
<li class="blockList">
<h4>ximgMin</h4>
<pre>java.awt.image.BufferedImage ximgMin</pre>
</li>
<li class="blockList">
<h4>imagenBarcos</h4>
<pre>java.util.Map&lt;K,V&gt; imagenBarcos</pre>
</li>
<li class="blockListLast">
<h4>imagenBarcosMin</h4>
<pre>java.util.Map&lt;K,V&gt; imagenBarcosMin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="batallaNaval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="batallaNaval/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
