<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Oct 13 22:16:40 COT 2020 -->
<title>Uses of Class batallaNaval.TipoBarco</title>
<meta name="date" content="2020-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class batallaNaval.TipoBarco";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../batallaNaval/package-summary.html">Package</a></li>
<li><a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batallaNaval/class-use/TipoBarco.html" target="_top">Frames</a></li>
<li><a href="TipoBarco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class batallaNaval.TipoBarco" class="title">Uses of Class<br>batallaNaval.TipoBarco</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="batallaNaval">
<!--   -->
</a>
<h3>Uses of <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a> in <a href="../../batallaNaval/package-summary.html">batallaNaval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batallaNaval/package-summary.html">batallaNaval</a> that return <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatallaNavalGame.</span><code><span class="memberNameLink"><a href="../../batallaNaval/BatallaNavalGame.html#cambiarTipoBarco--">cambiarTipoBarco</a></span>()</code>
<div class="block">Devuelve el siguiente tipo de barco que todavia le quedan barcos por ubicar en el mapa
 si no hay ninguno, devuelve null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></code></td>
<td class="colLast"><span class="typeNameLabel">Barco.</span><code><span class="memberNameLink"><a href="../../batallaNaval/Barco.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Gets the tipo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoBarco.</span><code><span class="memberNameLink"><a href="../../batallaNaval/TipoBarco.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TipoBarco.</span><code><span class="memberNameLink"><a href="../../batallaNaval/TipoBarco.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../batallaNaval/package-summary.html">batallaNaval</a> with parameters of type <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatallaNavalVista.</span><code><span class="memberNameLink"><a href="../../batallaNaval/BatallaNavalVista.html#actualizarBotones-batallaNaval.TipoBarco-">actualizarBotones</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Actualiza la cantidad de barcos disponibles de un tipo especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapaBatallaNaval.</span><code><span class="memberNameLink"><a href="../../batallaNaval/MapaBatallaNaval.html#asignarImagenes-batallaNaval.TipoBarco-batallaNaval.Orientation-java.util.List-java.util.Map-int-">asignarImagenes</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
               <a href="../../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
               java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
               java.util.Map&lt;<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa,
               int&nbsp;casilla)</code>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos teninedo en cuenta los otros parametros ingresados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BatallaNavalGame.</span><code><span class="memberNameLink"><a href="../../batallaNaval/BatallaNavalGame.html#getCantidadBarco-batallaNaval.TipoBarco-">getCantidadBarco</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Devuelve cuantos barcos faltan por ubicar de ese tipo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatallaNavalGame.</span><code><span class="memberNameLink"><a href="../../batallaNaval/BatallaNavalGame.html#restarUnBarco-batallaNaval.TipoBarco-">restarUnBarco</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Resta un barco del hashmap navySize para determinar
 cuando el jugador ha ubicado todos sus barcos en el mapa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapaBatallaNaval.</span><code><span class="memberNameLink"><a href="../../batallaNaval/MapaBatallaNaval.html#setBarcoSeleccionado-batallaNaval.TipoBarco-">setBarcoSeleccionado</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">Cambia el tipo de barco seleccionado y descarta cualquier proceso de ubicacion anterior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatallaNavalGame.</span><code><span class="memberNameLink"><a href="../../batallaNaval/BatallaNavalGame.html#ubicarBarco-batallaNaval.BatallaNavalGame.Jugador-java.awt.Point-batallaNaval.Orientation-batallaNaval.TipoBarco-">ubicarBarco</a></span>(<a href="../../batallaNaval/BatallaNavalGame.Jugador.html" title="enum in batallaNaval">BatallaNavalGame.Jugador</a>&nbsp;player,
           java.awt.Point&nbsp;location,
           <a href="../../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
           <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo)</code>
<div class="block">ubica un barco en el mapa del jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Barco.</span><code><span class="memberNameLink"><a href="../../batallaNaval/Barco.html#ubicarBarco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">ubicarBarco</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
           java.awt.Point&nbsp;location,
           <a href="../../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</code>
<div class="block">Calcula los puntos que ocuparia un barco con los parametros de entrada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../batallaNaval/package-summary.html">batallaNaval</a> with type arguments of type <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapaBatallaNaval.</span><code><span class="memberNameLink"><a href="../../batallaNaval/MapaBatallaNaval.html#asignarImagenes-java.util.List-java.util.Map-">asignarImagenes</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
               java.util.Map&lt;<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa)</code>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos especificada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapaBatallaNaval.</span><code><span class="memberNameLink"><a href="../../batallaNaval/MapaBatallaNaval.html#asignarImagenes-batallaNaval.TipoBarco-batallaNaval.Orientation-java.util.List-java.util.Map-int-">asignarImagenes</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
               <a href="../../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion,
               java.util.List&lt;java.awt.Point&gt;&nbsp;puntos,
               java.util.Map&lt;<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>,java.awt.image.BufferedImage&gt;&nbsp;mapa,
               int&nbsp;casilla)</code>
<div class="block">Asigna las imagenes correspondientes a la lista de puntos teninedo en cuenta los otros parametros ingresados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../batallaNaval/package-summary.html">batallaNaval</a> with parameters of type <a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../batallaNaval/Barco.html#Barco-batallaNaval.TipoBarco-java.awt.Point-batallaNaval.Orientation-">Barco</a></span>(<a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">TipoBarco</a>&nbsp;tipo,
     java.awt.Point&nbsp;location,
     <a href="../../batallaNaval/Orientation.html" title="enum in batallaNaval">Orientation</a>&nbsp;orientacion)</code>
<div class="block">Instantiates a new barco.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../batallaNaval/package-summary.html">Package</a></li>
<li><a href="../../batallaNaval/TipoBarco.html" title="enum in batallaNaval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?batallaNaval/class-use/TipoBarco.html" target="_top">Frames</a></li>
<li><a href="TipoBarco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
