<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Sep 17 15:26:07 COT 2020 -->
<title>ControlEntrenamientoDeMemoria</title>
<meta name="date" content="2020-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlEntrenamientoDeMemoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entrenamientoDeMemoria/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlEntrenamientoDeMemoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entrenamientoDeMemoria/PrincipalEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html" target="_top">Frames</a></li>
<li><a href="ControlEntrenamientoDeMemoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entrenamientoDeMemoria</div>
<h2 title="Class ControlEntrenamientoDeMemoria" class="title">Class ControlEntrenamientoDeMemoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entrenamientoDeMemoria.ControlEntrenamientoDeMemoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlEntrenamientoDeMemoria</span>
extends java.lang.Object</pre>
<div class="block">The Class ControlEntrenamientoDeMemoria. Maneja la logica del juego
 entrenamiento de memoria, revuelve las cartas de manera aleatoria, determina
 si se gana o pierde una ronda, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html#ControlEntrenamientoDeMemoria--">ControlEntrenamientoDeMemoria</a></span>()</code>
<div class="block">Instantiates a new control entrenamiento de memoria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html#determinarRonda-int-">determinarRonda</a></span>(int&nbsp;carta)</code>
<div class="block">Retorna true si la carta ingresada es la ganadora, aumenta la complejidad en
 2 y disminuye el tiempo de espera, retorna false en caso contrario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html#getCartaGanadora--">getCartaGanadora</a></span>()</code>
<div class="block">Retorna la carta ganadora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html#getTiempoDeEspera--">getTiempoDeEspera</a></span>()</code>
<div class="block">Retorna el valor (int) del tiempo de espera (en milisegundos).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html#revolverCartas--">revolverCartas</a></span>()</code>
<div class="block">Revuelve las cartas de manera aleatoria, determina la cartaGanadora y retorna un ArrayList con las cartas seleccionadas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlEntrenamientoDeMemoria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlEntrenamientoDeMemoria</h4>
<pre>public&nbsp;ControlEntrenamientoDeMemoria()</pre>
<div class="block">Instantiates a new control entrenamiento de memoria.  Se encarga de dar
 valores iniciales a los atributos del objeto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="revolverCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolverCartas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;revolverCartas()</pre>
<div class="block">Revuelve las cartas de manera aleatoria, determina la cartaGanadora y retorna un ArrayList con las cartas seleccionadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="getTiempoDeEspera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoDeEspera</h4>
<pre>public&nbsp;int&nbsp;getTiempoDeEspera()</pre>
<div class="block">Retorna el valor (int) del tiempo de espera (en milisegundos).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiempo de espera</dd>
</dl>
</li>
</ul>
<a name="determinarRonda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinarRonda</h4>
<pre>public&nbsp;boolean&nbsp;determinarRonda(int&nbsp;carta)</pre>
<div class="block">Retorna true si la carta ingresada es la ganadora, aumenta la complejidad en
 2 y disminuye el tiempo de espera, retorna false en caso contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carta</code> - the carta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getCartaGanadora--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCartaGanadora</h4>
<pre>public&nbsp;int&nbsp;getCartaGanadora()</pre>
<div class="block">Retorna la carta ganadora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the carta ganadora</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entrenamientoDeMemoria/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlEntrenamientoDeMemoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entrenamientoDeMemoria/PrincipalEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entrenamientoDeMemoria/ControlEntrenamientoDeMemoria.html" target="_top">Frames</a></li>
<li><a href="ControlEntrenamientoDeMemoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
