<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Sep 17 15:26:08 COT 2020 -->
<title>entrenamientoDeMemoria</title>
<meta name="date" content="2020-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entrenamientoDeMemoria/package-summary.html" target="classFrame">entrenamientoDeMemoria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria" target="classFrame">ControlEntrenamientoDeMemoria</a></li>
<li><a href="PrincipalEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria" target="classFrame">PrincipalEntrenamientoDeMemoria</a></li>
<li><a href="VistaEntrenamientoDeMemoria.html" title="class in entrenamientoDeMemoria" target="classFrame">VistaEntrenamientoDeMemoria</a></li>
</ul>
</div>
</body>
</html>
