<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ControlEntrenamientoDeMemoria
--
complejidad:int
tiempoDeEspera:int
cartaGanadora:int
--
revolverCartas():images[]
getTiempoDeEspera():int
determinarRonda():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>80</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>VistaEntrenamientoDeMemoria
--
JLabel imagenAuxiliar
JLabel indicaciones
JLabel casilla[]
--
VistaEntrenamientoDeMemoria()
initGUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrincipalEntrenamientoDeMemoria
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
